johndoe@gmail.com	john doe	1223 w. dorsey ln	password123	56	103000
markz@gmail.com	mark zoinks	343 e. scared dr	sdfgsfg3434	21	24000
sarahk@aol.com	sarah kissenger	3866 s. wowza ln	this_is_secure!	34	120000
richyr@ymail.com	richy rich	232 cash ave	bigbucks2	44	1000000
lindah@gmail.com	linda hanks	132 w. state st	ilovecats	23	78000
sockmann2@gmail.com	Charlie	1612 w. sock st	socksRcool	69	90000
test1	testu	testst	testp	69	1
adf@test.com	cow	cow st	cow	32	3232
ad2f@test.com	adfa	3aaf	cow	232	232
test1@gmail.com	cow	343	cow	34	232
testuser@testtest.com	cool mann	69 cool st.	cow	69	696969
testuser2@testtest.com	cool mann	69 cool st.		69	696969
testuser3@testtest.com	cool mann	69 cool st.	cowcow	69	696969
testuser4@testtest.com	cool mann	69 cool st.	cow	69	696969
testuser6@testtest.com	cow mann	69 cool ave	cow	69	69
testuser7@testtest.com	mr cool 69	cool 69 st	cow	23	12
test@test.com	Tom Hanks	435 first dr	jenny	10	40000
testtest@test.com	mark	3434adf	cow	1	1
demotest@gmail.com	mark	real st	test2	45	110000
testdemo@demo.com	mark	very cool address	test2	56	110000
testuser11@test.com	mark	3434 real st	test	13	110000
\.


